# See https://github.com/oklas/component-intl-example for starting points.


en:
  app:
    main-page:
      title: Component Approach to Internationalization
      select-language: Select language
      locale-file: Locale file loaded
      welcome-component: "
        external library component with its own locales exports
      "
      intro-top: |
        The [approach](https://github.com/oklas/component-intl)
        to organize and build locales from different *application volumes*
        or its *components* or from *external libraries* oriented to the
        application execution acceleration with minimize download time and
        amount of traffic by loading only the required locale

        This example uses excellent
        [intl-webpack-plugin](https://github.com/oklas/intl-webpack-plugin)
        for great [webpack](https://webpack.js.org/) module bundler
        to build locals according to component approach to
        internationalization. The classy
        [react-intl](https://github.com/yahoo/react-intl)
        internationalization library is used to format and handling
        translations.

      intro-bottom:  |
        This is demonstration programm with minimal amount of dependencies shows
        how works and how to build and configure application and libraries.
        This demo application consists of two parts (source repos):

        * [demonstration application](https://github.com/oklas/component-intl-example) -
          source code of this application itself,
        * [demonstration component library](https://github.com/oklas/component-intl-welcome) -
          source code of library with the above "Welcome" component.
