# See https://github.com/oklas/component-intl-example for starting points.


ru:
  app:
    main-page:
      title: Компонентный подход к интернационализации
      select-language: Выберите язык
      locale-file: Загружен файл локали
      welcome-component: "
        компонент внешней библиотеки со своими экспортируемыми локализациями
      "
      intro-top: |
        [Подход](https://github.com/oklas/component-intl)
        к организации и построению локалей из различных *подсистем*
        и *компонентов* и *внешних библиотек* приложения
        направленный на ускорение выполнения приложения с минимизацией
        времени и объема загружаемых данных локалей путем загрузки только
        необходимых локалей

        Это пример испольует замечательный
        [intl-webpack-plugin](https://github.com/oklas/intl-webpack-plugin)
        плагин для отличной системы сборки [webpack](https://webpack.js.org/)
        для сборки локалей в соответствии с компонентным подходом к
        интернционализации. Классная библиотека интернационализации
        [react-intl](https://github.com/yahoo/react-intl)
        используется для форматирования и обработки переведенных текстов.

      intro-bottom:  |
        Эта демонстрационная программа с минимальным количеством зависимостей
        показывает как работает и как построить и сконфигурировать
        приложение и библиотеки. Приложение состоит из двух частей
        (репозитории с исходными текстами):

        * [demonstration application](https://github.com/oklas/component-intl-example) -
          исходные тексты самого приложения,
        * [demonstration component library](https://github.com/oklas/component-intl-welcome) -
          исходные тексты библиотеки компонента "Welcome" представленного выше.
